{
  "name": "esetres",
  "version": "0.0.9",
  "description": "A module for Amazon S3 that makes file processing a breeze",
  "main": "index.js",
  "scripts": {
    "test": "cd test; mocha"
  },
  "dependencies": {
    "sax": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/eliellis/node-esetres.git"
  },
  "author": "Eli Ellis",
  "license": "BSD",
  "gitHead": "b803e6cfa8de40d0cb1ac03333f6cf236aa63217",
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "readmeFilename": "README.md",
  "keywords": [
    "npm",
    "publish"
  ]
}
